<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Business Matchmaking Platform</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-ZenhVNpHmPQ0oW9GvtAuzZtT4wbQ/i825gqrGtlr2E4Q/QCYkVEuHH4iK+fg" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    
</head>
<body>
    
    <div class="container">
        <h1>TradeoX</h1>
        
        <form id="login-form">
            <div class="form-group">
                <label for="business-type">Business Type (Select multiple):</label>
                <select id="business-type" name="businessType[]" multiple required>
                    <option value="manufacturer">Manufacturer</option>
                    <option value="raw-material-supplier">Raw Material Supplier</option>
                    <option value="distribution-chain">Distribution Chain</option>
                    <option value="wholesaler">Wholesaler</option>
                    <option value="retailer">Retailer</option>
                    <option value="transportation-services">Transportation Services</option>
                    <option value="telecommute-services">Telecommute Services</option>
                    <option value="finance-management-services">Finance Management Services</option>
                    <option value="publishing-services">Publishing Services</option>
                    <option value="furnishing-services">Furnishing Services</option>
                    <option value="tech-support-services">Tech Support Services</option>
                    <option value="electric-services">Electric Services</option>
                    <option value="plumbing-services">Plumbing Services</option>
                </select>
            </div>
            <div class="form-group">
                <label for="product-or-service">Product-Based or Service-Based:</label>
                <select id="product-or-service" name="productOrService" required>
                    <option value="">-- Select --</option>
                    <option value="product">Product-Based</option>
                    <option value="service">Service-Based</option>
                </select>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="button-container">
                <a href="index.html"><button type="submit">Login</button></a>
                <a href="#">Forgot Password?</a>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
