body {
    background-image:linear-gradient(rgb(255,255,255), rgb(59, 148, 216));
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;


}

.container {
    background-color: #68b9e8;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

select, input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #0d86ff;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #ffffff;
}

button {
    background-color: #0043b7;
    color: rgb(219, 224, 236);
    
    .search-container {
        margin: 20px auto;
        width: 80%;
        display: flex;
        align-items: center;
        }
    
        .search-container input,
        .search-container select {
        margin-right: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }
    
        .search-container button {
        padding: 8px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }
    
        #searchResults {
        margin-top: 20px;
        }